<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo's equipments</title>
    <link rel="stylesheet" href="estilos index - css/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>
        </header>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <img class="lado" src="material-site/sistemas.png" alt="HTML APENAS" height="100" width="100">
            <p><abbr title="HyperText Markup Language">HTML</abbr> Lorem,ipsum dolor sit amet consectetur adipisicing elit. 
                Fuga earum sapiente esse exercitationem quis rem maiores 
                architecto dolorem voluptatibus qui sequi ullam,<abbr title="Cascading Style Sheets">CSS</abbr> dolores 
                impedit fugiat omnis consequuntur alias officia sint! <br>
                Este é apenas um site de teste utilizado por mim, leonardo cremasco, para testar minhas <br>
                habilidades no GIT e GITHUB</p>
            <p><a href="material-site/arquivo 01.html">Confira o melhor vídeo do último CAMPEÃO DA TERRA.</a></p>
        </article>
        <article>
            <h2>Curso de Javascript</h2>
            <img class="lado" src="material-site/javascript logo.png" alt="JavaScrip" height="100" width="100">
            <p><abbr title="JavaScript">JavaScript</abbr> ipsum dolor sit amet consectetur adipisicing elit. 
                Corporis laborum, harum ea quidem quasi, enim veniam minus 
                aliquid est hic repellendus,<abbr title="Document Object Model">DOM</abbr> eaque dolore odio dolores libero sed magni eveniet! Expedita!
                ste é apenas um site de teste utilizado por mim, leonardo cremasco, para testar minhas <br>
                habilidades no GIT e GITHUB</p>
            <p><a href="material-site/arquivo 01.html">Confira o melhor vídeo do último CAMPEÃO DA TERRA.</a></p>
        </article>
    </main>
</body>
</html>